#!/bin/sh

PID_FILE="/var/run/onvif_srvd_5001.pid"
PROXY="/mnt/sdcard/hacks/bin/onvif-audio-proxy-v009"

exec 2>&1
. ../.common/rc.main

## start target:
start() {
  echo "start onvif server"

  # load config
  . /mnt/data/config/config.sh

  # get IP address
  IP_ADDR=$(ip -4 addr show wlan0 | grep inet | awk '{print $2}' | cut -d'/' -f1)
  while [[ -z $IP_ADDR ]]; do
    IP_ADDR=$(ip -4 addr show wlan0 | grep inet | awk '{print $2}' | cut -d'/' -f1)
    sleep 0.1
  done

  RTSP_URL="rtsp://${IP_ADDR}:8554/mainstream"
  ONVIF_PROFILE_0="--name RTSP --width 1920 --height 1080 --url ${RTSP_URL} --type H264"

  # The stock server provides device operations on the private upstream port.
  # The small proxy on the public port adds the audio-output objects
  # required by ONVIF clients to enable RTSP backchannel.
  killall onvif_srvd 2>/dev/null || true
  killall onvif-audio-proxy-v002 2>/dev/null || true
  killall onvif-audio-proxy-v008 2>/dev/null || true
  killall onvif-audio-proxy-v009 2>/dev/null || true
  killall onvif-audio-proxy-v010 2>/dev/null || true
  if [ "${PTZ_ENABLE:-off}" = "on" ]; then
    STEPS=5
    EVENT_FILE="/var/run/event"
    onvif_srvd --no_fork --pid_file ${PID_FILE} \
      --ifs wlan0 --port 5001 \
      --scope onvif://www.onvif.org/Profile/S \
      --scope onvif://www.onvif.org/Profile/T ${ONVIF_PROFILE_0} \
      --manufacturer ${ONVIF_MANUFACTURER} --model ${ONVIF_MODEL} \
      --user ${ONVIF_USERNAME} --password ${ONVIF_PASSWORD} \
      --ptz \
      --move_left "eval echo pan forward ${STEPS} > ${EVENT_FILE}" \
      --move_right "eval echo pan reverse ${STEPS} > ${EVENT_FILE}" \
      --move_up "eval echo tilt forward ${STEPS} > ${EVENT_FILE}" \
      --move_down "eval echo tilt reverse ${STEPS} > ${EVENT_FILE}" &
  else
    onvif_srvd --no_fork --pid_file ${PID_FILE} \
      --ifs wlan0 --port 5001 \
      --scope onvif://www.onvif.org/Profile/S \
      --scope onvif://www.onvif.org/Profile/T ${ONVIF_PROFILE_0} \
      --manufacturer ${ONVIF_MANUFACTURER} --model ${ONVIF_MODEL} \
      --user ${ONVIF_USERNAME} --password ${ONVIF_PASSWORD} &
  fi

  sleep 1
  chmod 755 "${PROXY}"
  exec "${PROXY}"
}

eval ${TARGET} "$@"
